# Rename this ini file to config.ini and set correct parameters
[elasticsearch]
connection = https://user:password@hostname:9200

[alerts]
# Create Slack channels for each security event priority level and add the webhook address
critical = https://hooks.slack.com/services/channel_webhook
high = https://hooks.slack.com/services/channel_webhook
medium = https://hooks.slack.com/services/channel_webhook
low = https://hooks.slack.com/services/channel_webhook